#include <windows.h>

// Icon
IDI_APP_ICON            ICON                    "app.ico"

// Define version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Privacy Tools"
            VALUE "FileDescription", "Enhanced Privacy Overlay"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PrivacyOverlay.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "PrivacyOverlay.exe"
            VALUE "ProductName", "Enhanced Privacy Overlay"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
